<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm mới học viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
        max-width: 800px;
        height: auto;
        margin: 20px auto;
        }
        
        .container h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        .container form .name{
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 40px;
            margin-bottom: 15px;
        }

        .container form .name input {
            width: 80%;
            border-radius: 5px;
            border: 1px gray solid;
            padding: 10px;
        }
        .container form .name label {
            line-height: 40px;
        }

        .fa-star-of-life {
            color: red;
            font-size: 6px;
            margin-left: 10px;
        }

        .button{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .button a {
           
        }

        .button a button{
            padding: 10px 5px;
            
        }

        .button a:first-child button{
            background-color: gray;
            color: white;
            width: 100px;
            border: none;
            border-radius: 3px;
            margin-right: 10px;
        }

        .fa-chevron-left{
            margin-right: 10px;
        }

        .button a:last-child button {
            width: 60px;
            background-color: #00A751;
            border: none;
            border-radius: 3px;
            color: white;
        }

        .fa-save{
           margin-right: 5px;
        }


    </style>
</head>
<body>


    <div class="container">
        <h1>Thêm mới học viên</h1>

        <form action="" method="POST">
        <div class="name">
           <label for="name">Họ tên<i class="fas fa-star-of-life"></i></label>
           <input type="text" name="name" id="name" value="">
        </div>

        <div class="name">
            <label for="year">Năm sinh</label>
            <input type="text" name="year" id="year" value=""> 
         </div>

         <div class="name">
            <label for="email">Email<i class="fas fa-star-of-life"></i></label>
            <input type="text" name="email" id="email" value="">
         </div>

         <div class="name">
            <label for="phone">Phone<i class="fas fa-star-of-life"></i></label>
            <input type="text" name="phone" id="phone" value="">
         </div>

         
        </form>

        <div class="button">
            <a href="index.html" ><button ><i class="fas fa-chevron-left" ></i>Quay lại</button></a>
  
            <a href="index.html"><button id="btn" onclick="addEventAddStudent()"><i class="fas fa-save"></i>Lưu</button></a>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <script src="buoi5.js">
    </script>
</body>
</html>